; 公开竞价 Open
; 优先承购式竞价 Round
; 暗标 Sealed
; 一口价 Fixed
; 联合拍卖 Double
[cards]
; 轻金属 Lite Metal
artist1 = 3,3,2,2,2
; 针织风 Yoko
artist2 = 3,2,3,3,2
; 天启印象 Christin P
artist3 = 3,3,3,3,2
; 玻璃砖 Karl Gitter
artist4 = 3,3,3,3,3
; 隐晦主义 Krypto
artist5 = 4,3,3,3,3