[rules]
; 3人=11张手牌
; 4人=9张手牌
; 5人=8张手牌
draw.3.round1 = 
application.directory = APP_PATH "application" DIRECTORY_SEPARATOR
application.dispatcher.catchException = true

[develop:app]
constants.CDN_JQUERY = '/js/'
constants.CDN_BOOTSTRAP = '/'

[product:app]
constants.CDN_JQUERY = '//code.jquery.com/'
constants.CDN_BOOTSTRAP = '//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/'